
       <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>navigation bar</title>
          <link rel="stylesheet" href="style.css">

      </head>
      <body>

         <div class="the-introduction">
         <div class="menu_bar">
            <h1 class="logo"><img src="logo.png" width="100px" height="100px"></h1>
    
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                             <ul>
                                <li><a href="about-us.html">COMPANY</a></li>
                                <li><a href="about-us.html">OUR TEAM</a></li>
                                <li><a href="about-us.html">PARTNERS</a></li>
                                <li><a href="about-us.html">PRIVACY</a></li>
                             </ul>
    
                    </div>
    
                </li>
                <li><a href="services.html">SERVICES <i class="fas fa-caret-down"></i></a>
                  
                    <div class="dropdown_menu">
                    <ul>
                        <li><a href="services.html">CONSULTING <i class="fas fa-caret-right"></i> </a>
                           
                            <div class="dropdown_menu-1">
                                <ul>
                            <li><a href="services.html">BUSINESS PLAN</a></li>
                            <li><a href="services.html">BUSINESS AUDITING</a></li>
                            <li><a href="services.html">LEGAL MANAGEMENT</a></li>
                            <li><a href="services.html">BUSINESS DEVELOPMENT</a></li>
                            <li><a href="services.html">TRAINING</a></li>
                                </ul>
                           </div>
                        </li>
    
    
                        <li><a href="services.html">IT SERVICES</a>
                            <div class="dropdown_menu-1">
                                <ul>
                            <li><a href="services.html">PAYROLL SYSYTEM</a></li>
                            <li><a href="services.html">NETWORKING</a></li>
                            <li><a href="services.html"> WEB/APP DESIGN</a></li>
                            <li><a href="services.html">TELE MARKETING</a></li>
                            <li><a href="services.html">WEB/APP DEVELOPMENT</a></li>
                            <li><a href="services.html">TRAINING</a></li>
                                </ul>
                           </div>
    
    
                        </li>
    
    
                        <li><a href="services.html">DIGITAL MARKETING</a>
                            <div class="dropdown_menu-1">
                                <ul>
                            <li><a href="services.html">SEO / SEM</a></li>
                            <li><a href="services.html">CONTENT CREATION</a></li>
                            <li><a href="services.html"> DATA ANALYSIS</a></li>
                            <li><a href="services.html">GRAPHIC CHATTER</a></li>
                            <li><a href="services.html">BRANDING</a></li>
                            <li><a href="services.html">TRAINING</a></li>
                                </ul>
                           </div>
                        
                        </li>
                        <li><a href="services.html">FINANCE</a>
                            <div class="dropdown_menu-1">
                                <ul>
                            <li><a href="services.html">AUDITING & CONTROL</a></li>
                            <li><a href="services.html">PAYROLL SYSYTEM</a></li>
                            <li><a href="services.html"> BOOK KEEPING</a></li>
                            <li><a href="services.html">COUNCELLING</a></li>
                            
                            <li><a href="services.html">TRAINING</a></li>
                                </ul>
                           </div>
                        </li>
                     </ul>
    
                  </div>
                </li>
                <li><a href="bookanappiontment.html">BOOK APPIONTMENT</a></li>
                <li><a href="payment.html">CONTACT US</a></li>
                <li><a href="Sign-Up.html">SIGN-UP</a></li>
                <!-- <li><a href="login.html">LOGIN</a></li> -->
            </ul>
        </div>

      

      <div class="the-welcome-text-landing-page">
         
         </p>
         <p class="the-captivating-word">Embrace the Path to Extraordinary Success<br>
            Venture into a World of <span class="transformation">Transformation</span> with<br>
            Dave<span class="grace2">Grace</span> Captivating Business Consulting</p>
      </div>

      <div class="call-to-action-tag">
         <a class="jion-us" href="bookanappiontment.html"> Join us </a> 
         <a  class="contact-us" href="payment.html">Contact-Us</a>

      </div>
         </div>


   <div class="the-about-us-page">

      <p class="about-us">ABOUT US</p>

      <p class="description-of-company">
         We pride ourself on providing top
         top-notch consulting services <br>to individuals and businesses
         archieve their gaols. Weather you are <br>seeking guidance in
         Business strategy, Marketting or any other Area,<br> we have a team
         of experincced Consultant ready to help you
      </p>
      *
      <div class="the-description">

         <div class="introducing-the-team">
            <div class="company-introduction">
               <p class="meet-our-team">Meet Our <br> Delightful Team</p>
            </div>

            <div class="team-image">
               <img class="cover-team-image" src="teampeople.jpg" width="600px" height="280px">
            </div>
         </div>
         <div class="the-first-and-the-second-description">

         <div class="the-first-description-of-the-team">
            <p class="heading1-for-the-team">Working with top-Notch Enterprises<br>
               archieve their gaols</p><br><br>
            <p class="heading2-for-the-team">
               We have worked with Business Startups and <br>
               Enterprises archieve their gaol in their <br>
               Various Domains of Consulting needs and <br>
               Business Consulting
            </p>


         </div>

         <div class="the-first-description-of-the-team">
            <p class="heading1-for-the-team"> We strive to innovate and
               stay at the<br>
               forefront of technological advancements</p><br><br>
            <p class="heading2-for-the-team">Weather you are seeking guidance in<br>
               Business strategy, Marketting or any other Area,<br> we have a team
               of experincced Consultant ready <br>to help you</p>

         </div>
         </div>
      </div>

      <div class="why-work-with-us">

         <div class="why-work"> Why we Excell</div><br><br>

         <div class="the-right-heading">
            <p class="heading">1. Outstanding Results</p><br>
            <p class="paragraph2">Discover Limitless Possibilitie Unlock<br> Your Potentials as you
               Connect With Us.</p><br>

            <p class="heading">2. Collaboration</p><br>
            <p class="paragraph">We foster collaborative partnerships with our<br> clients,
               working together to achieve shared <br>objectives and drive
               mutual success.</p><br><br>

         </div>

         <div class="the-left-heading">

            <p class="heading">3. Full Support</p><br>
            <p class="paragraph">Allow us to empower you with the knowledge and <br>
               insights that will enrich your understanding.</p><br><br>

            <p class="heading">4. Client-Centric Approach</p><br>
            <p class="paragraph">We prioritize the needs and goals
               of our clients,<br> delivering customized software solutions
               tailored <br>to their specific requirement</p><br><br>

         </div>


      </div>

      <div class="background-for-styling"></div>
      <div class="trial2">

         <img class="the-supporting-image" src="busy-office.jpeg" width="1200px" height="500px">


         <p class="We-get">
            We Get things<br>right & fast
         </p>


         <div class="the-supporting-text">
            <p class="the-supporting-text-description">
               Be amongst the experts to explore our service. <br>
               Discover our Limitless Potentials and embrase<br>
               the path to extraordinary solutions
            </p>
         </div>
      </div>
      <div class="they-trust-us">
         <p class="they-trust-us-text">OUR VISSION</p><br>
         <img class="trustee1" src="amazon.png" width="110px" height="50px">
         <img class="trustee1" src="microsoft.png" width="110px" height="50px">
         <img class="trustee1" src="googlelogo.jpg" width="110px" height="50px">
         <img class="trustee1" src="tesla-logo-HP0RBB.jpg" width="110px" height="50px">
         <img class="trustee1" src="toyota.webp" width="110px" height="50px">




      </div>

      <div class="call-for-action2">
         <div class="the-first-row">
            <p class="jionus1">Lets talk</p><br>
            <p class="jionus">"Discover Limitless Possibilitie and <br>Unlock Your Potentials as you
               Connect<br> With Us Today!"</p><br><br>
            <a class="jionus2" href="bookanappiontment.html"> Join Us</a>


         </div>

         <div class="the-second-row">
            <p class="jionus1">Connect</p><br>
            <p class="jionus">Leave us a message and be ready to <br>
               work with us to discover unlimitless <br>opportunitties</p><br><br>
            <a class="jionus2" href="payment.html"> Contact-Us</a>


         </div>



      </div>

      <div class="background-for-styling"></div>


   </div>

   <div class="services">
      <p class="our-services">Services</p><br><br>



      <p class="service-description">We offer a wild Range of Services under one
         roof. From Business <br>Consulting, IT Services, Digital marketing, Finance, Legal Management<br>
         to Business Auditing, We bring your Dream to Life. </p>


      <div class="our-service-logo">
         <div class="what-we-offer2">
            <p class="we-offer2">
               BUSINESS CONSULTING & STRATEGY
            </p>

         </div>
      </div>

      <div class="call-for-action2">

         <p class="jionus4"> Business Plan </p>
         <p class="jionus4"> Business Auditing</p>
         <p class="jionus4"> Market Research</p>


      </div>

      <div class="the-second-row">

         <p class="jionus4"> Legal Management</p>
         <p class="jionus4"> Business Developement</p>
         <p class="jionus4"> Buyer Persona</p>



      </div>

      <div class="the-third-row">

         <p class="jionus4"> Business Councelling</p>
         <p class="jionus4"> Trainings</p>
         <p class="jionus4"> Pitch Desk</p>





      </div>

   </div>


   <div class="background-for-styling"></div>

   <div class="call-for-action2">
      <div class="the-first-row">
         <p class="jionus1">Lets talk</p><br>
         <p class="jionus">"Discover Limitless Possibilitie and <br>Unlock Your Potentials as you
            Connect<br> With Us Today!"</p><br><br>
         <a class="jionus2" href="bookanappiontment.html"> Join Us</a>


      </div>

      <div class="the-second-row">
         <p class="jionus1">Connect</p><br>
         <p class="jionus">Leave us a message and be ready to <br>
            work with us to discover unlimitless <br>opportunitties</p><br><br>
         <a class="jionus2" href="payment.html"> Contact-Us</a>


      </div>



   </div>

   <div class="background-for-styling"></div>

   <div class="our-service-logo2">
      <div class="what-we-offer">
         <p class="we-offer">
            IT SERVICES
         </p>

      </div>
   </div>







   <div class="call-for-action2">

      <p class="jionus4"> Payroll Systems </p>
      <p class="jionus4"> Networking</p>
      <p class="jionus4"> Graphics Chatter</p>



   </div>

   <div class="the-second-row">

      <p class="jionus4"> Tele-Marketting</p>
      <p class="jionus4"> Web/App Designe</p>
      <p class="jionus4"> Internet Services</p>



   </div>

   <div class="the-third-row">

      <p class="jionus4"> Web/App Developement</p>
      <p class="jionus4"> Trainings</p>
      <p class="jionus4">Prototyping</p>


   </div>

   </div>


   <div class="background-for-styling"></div>

   <div class="call-for-action2">
      <div class="the-first-row">
         <p class="jionus1">Lets talk</p><br>
         <p class="jionus">"Discover Limitless Possibilitie and <br>Unlock Your Potentials as you
            Connect<br> With Us Today!"</p><br><br>
         <a class="jionus2" href="bookanappiontment.html"> Join Us</a>


      </div>

      <div class="the-second-row">
         <p class="jionus1">Connect</p><br>
         <p class="jionus">Leave us a message and be ready to <br>
            work with us to discover unlimitless <br>opportunitties</p><br><br>
         <a class="jionus2" href="payment.html"> Contact-Us</a>


      </div>



   </div>


   <div class="background-for-styling"></div>

   <div class="our-service-logo3">
      <div class="what-we-offer">
         <p class="we-offer">
            BRANDING & MARKETING
         </p>

      </div>
   </div>




   <div class="call-for-action2">

      <p class="jionus4"> SMM </p>
      <p class="jionus4"> SEO/ SEM</p>
      <p class="jionus4"> Content Creation</p>



   </div>

   <div class="the-second-row">

      <p class="jionus4"> Graphics Chatter</p>
      <p class="jionus4"> Lodo Designe</p>
      <p class="jionus4"> Brand Strategy</p>



   </div>

   <div class="the-third-row">

      <p class="jionus4"> Email Marketing</p>
      <p class="jionus4"> Video Production</p>
      <p class="jionus4"> Investor Deck</p>


   </div>

   </div>


   <div class="background-for-styling"></div>
   <div class="call-for-action2">
      <div class="the-first-row">
         <p class="jionus1">Lets talk</p><br>
         <p class="jionus">"Discover Limitless Possibilitie and <br>Unlock Your Potentials as you
            Connect<br> With Us Today!"</p><br><br>
         <a class="jionus2" href="bookanappiontment.html"> Join Us</a>


      </div>

      <div class="the-second-row">
         <p class="jionus1">Connect</p><br>
         <p class="jionus">Leave us a message and be ready to <br>
            work with us to discover unlimitless <br>opportunitties</p><br><br>
         <a class="jionus2" href="payment.html"> Contact-Us</a>


      </div>



   </div>

   <div class="background-for-styling"></div>








   <div class="our-service-logo4">
      <div class="what-we-offer">
         <p class="we-offer">
            FINANCE
         </p>

      </div>
   </div>

   <div class="call-for-action2">

      <p class="jionus4"> Auditing and Control</p>
      <p class="jionus4"> Payroll Management</p>
      <p class="jionus4"> Book Keeping</p>




   </div>

   <div class="the-second-row">

      <p class="jionus4"> Councelling</p>
      <p class="jionus4"> Tax preparation</p>
      <p class="jionus4"> Planning</p>




   </div>



   </div>


   <div class="background-for-styling"></div>
   <div class="call-for-action2">
      <div class="the-first-row">
         <p class="jionus1">Lets talk</p><br>
         <p class="jionus">"Discover Limitless Possibilitie and <br>Unlock Your Potentials as you
            Connect<br> With Us Today!"</p><br><br>
         <a class="jionus2" href="bookanappiontment.html"> Join Us</a>


      </div>

      <div class="the-second-row">
         <p class="jionus1">Connect</p><br>
         <p class="jionus">Leave us a message and be ready to <br>
            work with us to discover unlimitless <br>opportunitties</p><br><br>
         <a class="jionus2" href="payment.html"> Contact-Us</a>


      </div>



   </div>

   <h1 class="title">Meet Our Team</h1>
   <div class="the-block">
      
       <div class="team-row">
           <div class="member">
               <img class="image-align" src="girl.jpg" width="100px" height="100px">
               <h2 class="the-name-of-the-team-member"> SEMONI DAVID</h2>
               <p class="persona"> Founder and CEO of <br>DaveGrace Consulting
                   <br>Current software engineering <br>student
                   at YIBS Cameroon,</p>
           </div>
           <div class="member">
               <img class="image-align" src="girl.jpg" width="100px" height="100px">
               <h2 class="the-name-of-the-team-member"> Manager</h2>
               <p class="persona"> Lorem ipsum, dolor sit amet <br>consectetur adipisicing 
                   Lorem <br>ipsum, dolor sit amet consectetur <br>adipisicing 
                   elit. Possimus autem <br>dolor quod quasi culpa?</p>
           </div>
           <div class="member">
               <img class="image-align" src="girl.jpg" width="100px" height="100px">
               <h2 class="the-name-of-the-team-member"> Maketter</h2>
               <p class="persona"> Lorem ipsum, dolor sit amet <br>consectetur adipisicing 
                   Lorem <br>ipsum, dolor sit amet consectetur <br>adipisicing 
                   elit. Possimus autem <br>dolor quod quasi culpa?</p>
           </div>
 
       
           
       </div>    
   
   </div>
   <div class="they-trust-us">
      <p class="they-trust-us-text"> OUR VISSION</p><br>
      <img class="trustee1" src="amazon.png" width="110px" height="50px">
      <img class="trustee1" src="microsoft.png" width="110px" height="50px">
      <img class="trustee1" src="googlelogo.jpg" width="110px" height="50px">
      <img class="trustee1" src="tesla-logo-HP0RBB.jpg" width="110px" height="50px">
      <img class="trustee1" src="toyota.webp" width="110px" height="50px">




   </div>

   <div class="background-for-styling"></div>









   </div>



   <div class="the-pricing-table">
      <div class="what-we-offer">
         <p class="we-offer">
            PRICING
         </p>
      </div>
   </div>






   <div class="the-pricing-table-code">


      <div class="the-inner-code">

         <div class="the-first-text-description">
            <p class="lets-get-things-started">Let's Get things<br> started</p><br>

            <p class="lets-get-things-started-text"> Our Prices are so Flexible to get you started<br>
               with any form of business consulting that you need to <br>
               your business or startup move to the level that will<br>
               boast your name online and offline in any of the <br>
               services that we offer</p>
         </div>


         <div class="heading-tag-standard">
            <p class="standard">STANDARD</p>
            <p class="price-money">$600</p>
            <p class="the-text-of-assurance"> > Be a Vip customer</p>
            <p class="the-text-of-assurance"> > Get things done fast and quick</p>
            <p class="the-text-of-assurance"> > Meet with our top experts</p>
            <div class="the-buy-to-action-tag">
            <a class="lets-talk" href="bookanappiontment.html"> Let's talk</a>
            </div>
            
         </div>




         <div class="heading-tag-standard2">
            <p class="standard2">CUSTOM</p>
            <p class="price-money2">$300</p>
            <p class="the-text-of-assurance"> > Lorem dasill ipsum dolor sit</p>
            <p class="the-text-of-assurance"> > Lorem dasill ipsum dolor sit</p>
            <p class="the-text-of-assurance"> > Lorem dasill ipsum dolor sit</p>
            <div class="the-buy-to-action-tag">
            <a class="lets-talk" href="bookanappiontment.html"> let's talk</a>
            </div>
         </div>








      </div>


   </div>








   <!-- next site page  -->

   <div class="background-for-styling"></div>
   <div class="call-for-action2">
      <div class="the-first-row">
         <p class="jionus1">Lets talk</p><br>
         <p class="jionus">"Discover Limitless Possibilitie and <br>Unlock Your Potentials as you
            Connect<br> With Us Today!"</p><br><br>
         <a class="jionus2" href="bookanappiontment.html"> Join Us</a>


      </div>

      <div class="the-second-row">
         <p class="jionus1">Connect</p><br>
         <p class="jionus">Leave us a message and be ready to <br>
            work with us to discover unlimitless <br>opportunitties</p><br><br>
         <a class="jionus2" href="payment.html"> Contact-Us</a>


      </div>



   </div>
   <br><br>


   <footer>
      <div class="footer1">
         <img class="shift" src="logo.png" width="70px" height="70px">
         <p>About-us</p>
         <p class="description-of-company2">
            We pride ourself on providing top top-notch <br>
            consulting services to individuals and businesses<br>
            archieve their gaols. Weather you are seeking <br>
            guidance in Business strategy, Marketting or any <br>
            other Area, we have a team of experincced Consultant<br>
             ready to help you
         </p>

      </div>
      <div class="footer2">
         <p class="company-major">About</p><br>
         <a class="footer-link" href="index.html">Home</a>
         <br>
         <a class="footer-link" href="about-us.html">About</a><br>
         <a class="footer-link" href="about-us.html">Works</a><br>
         <a class="footer-link" href="about-us.html">Statistics</a><br>
         <a class="footer-link" href="services.html">Services</a><br>


      </div>
      <div class="footer2">
         <p class="company-major2">Services</p><br>
      
      
         <a class="footer-link" href="services.html">Buisiness Consultingg</a><br>
      
         <a class="footer-link" href="services.html">Finance</a><br>
         <a class="footer-link" href="services.html">Branding & Marketinng</a><br>
         <a class="footer-link" href="services.html">IT Services</a><br>
         <a class="footer-link" href="privacy-policy.html">Privacy Policy</a><br>

      </div>



      <!-- <div class="call-for-action2">
         <div class="call-for-action2">
            <div class="the-first-row">
               <p class="jionus1">Lets talk</p><br>
               <p class="jionus">Lorem, ipsum dolor.doremi impsu <br>
                  elit. Excepturi, quos.</p><br><br>
               <a class="jionus2" href="bookanappiontment.html"> Join Us</a>
   
   
            </div>
   
            <div class="the-second-row">
               <p class="jionus1">Connect</p><br>
               <p class="jionus">Lorem ipsum dolor sit amet, consectetur <br>
                  elit. Excepturi, quos.</p><br><br>
               <a class="jionus2" href="payment.html"> Contact-Us</a>
   
   
            </div>
   
   
   
         </div> -->

      <div class="the-tages">
         <img src="logo.png" width="40px" height="40px">
         <img class="color-white" src="facebook2.png" width="30px" height="30px">
         <img src="twitter2.png" width="30px" height="30px">
         <img src="instagram2.png" width="30px" height="30px">
         <img src="linkein2.png" width="30px" height="30px">

      </div>
      <div class="copyright">Copyright 2023 <br>contact@gmail.com</div>
   
   </footer>





</body>

</html>